[economy7]
starttime=23:35
endtime=02:30
maxchargehours=3.0

[battery]
mincharge=30
solarhourlycharge=2
gridhourlycharge=2.5
maxcharge=7.0
houseuse=0.2,0.2,0.2,0.2,0.2,0.2,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,1.5,1.5,0.4,0.4,0.4,0.4

[daylight]
fromsummer=08
tosummer=18
fromwinter=09
towinter=16

[givcloud]
system=giv
id=<giv account id>
apitoken=<set to giv api key from giv web portal>

[weather]
openweatherapitoken=<api token from open weather api>

[location]
gpslat=<your latitude>
gpslong=<your longigtude>