[economy7]
starttime=0035
endtime=0430

[battery]
mincharge=30
hourlycharge=2
maxcharge=7.0
houseuse=0.2,0.2,0.2,0.2,0.2,0.2,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,1.5,1.5,0.4,0.4,0.4,0.4

[daylight]
fromsummer=08
tosummer=18
fromwinter=09
towinter=16

[givcloud]
system=giv
id=DLocke

[other]
startdate=1602085216
postcode=so533pt