[loggers]
keys=root,automateLogger

[handlers]
keys=consoleHandler

[formatters]
keys=automateFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_automateLogger]
level=INFO
handlers=consoleHandler
qualname=automateLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=automateFormatter
args=(sys.stdout,)

[formatter_automateFormatter]
format=%(asctime)s - %(module)s.%(funcName)s - %(levelname)s - %(message)s